<!-- Designed by Curtis Larsen, CDlar -->

<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>CRYP.GG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        html {
            font-size: 16px;
        }

        .btn4 {
	    background-color:#843cef;
	    border:1px solid #843cef;
	    display:inline-block;
	    cursor:pointer;
	    color:#ffffff;
	    font-family:Roboto;
	    width:13rem;
        height:3rem;
        margin-left:1.2rem;
        border-radius: 1.5rem;
        line-height: 3rem;
        padding-right:1.5rem;
        vertical-align:baseline;
}

.btn4:hover {
	background-color:#5808cf;
}
.btn4:active {
	position:relative;
	top:1px;
}
        .btnBox{
            margin-top:-1.7rem;
            margin-left:1.8rem;
            width:71.75%;
        }
        h1 {
            font: 700 1.1rem/1rem "Roboto";
        }

        h2 {
            font: 300 1.2rem/1rem "Roboto";
        }
    </style>
</head>

<body>
    <div id="mainPage" class="container-fluid" style="overflow:hidden;">
        <div class="row" style="margin:1rem auto;">
            <div class="col-md-9">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" style="height:95%;width:100%" src="https://player.twitch.tv/?channel=cryptoyalty"></iframe>
                </div>
            </div>
            <div class="col-md-3" style="margin-left:-1.8rem;">
                <iframe class="embed-responsive-item" style="height:542px;width:100%;" src="https://www.twitch.tv/embed/cryptoyalty/chat"></iframe>
            </div>
        </div>
        <div class="row" style="text-align:center;">
            <div class="col-md-9 btnBox" style="outline:1px red solid;">
                <button type="button" class="btn4" style="margin-left:-0.8rem;">
                    <h2><i class="fas fa-plus"></i>     Subscribe</h2>
                </button>
                <button type="button" class="btn4">
                    <h2><i class="fab fa-twitter"></i>     Twitter</h2>
                </button>
                <button type="button" class="btn4">
                    <h2><i class="fab fa-youtube"></i>     Youtube</h2>
                </button>
                <button type="button" class="btn4">
                    <h2><i class="fas fa-donate"></i>     Donate<h2>
                </button>
            </div>
            <div class="col-md-3"></div>
        </div>

    </div>
    </div>
    </div>
</body>

</html>